.descricao {
  grid-area: descricao;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.descricao__nome{
  display: grid;
  grid-area: descricao-nome;
  place-items: center;
  transform: translate(-110px, -140px);
  font-size: 1.5em;
  letter-spacing: 0.34em;
  font-weight: 400;
}

.descricao__titulo{
  display: grid;
  grid-area: descricao-titulo;
  place-items: center;
  font-size: 5rem;
  font-weight: 700;
  transform: translate(0px, -100px);
  letter-spacing: 0.34em;


}

.descricao__text {
  display: grid;
  grid-area: descricao-text;
  place-items: center;
  width: 600px;
  transform: translate(330px, -50px);
  font-size: 1.5em;
  color: #585858;
  letter-spacing: 0.05em;
  font-weight: 400;

}
.descricao__button{
  display: grid;
  grid-area: description-button;
  place-items: center;
  width: 382px;
  height: 100px;
  border-radius: 40px;
  background-color: black;
  z-index: 5;
  transform: translate(320px, 0px);
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.34em;
  color: white;


}